# HumanHealthcare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kurnivan_ny/humanhealthcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurnivan_ny/humanhealthcare/: DashboardFragment.kt  DetailMakananActivity.kt  EditProfileFragment.kt  HistoryFragment.kt  HomeActivity.kt  ManualActivity.kt  PengaturanAkunFragment.kt  ProfileFragment.kt  SearchMakananActivity.kt  SplashScreenActivity.kt  StatusActivity.kt
app/src/main/java/com/kurnivan_ny/humanhealthcare/data/modelFirestore/: User.kt
app/src/main/java/com/kurnivan_ny/humanhealthcare/data/pushFirestore/: User.kt
app/src/main/java/com/kurnivan_ny/humanhealthcare/sign/signin/: MasukActivity.kt  User.kt
app/src/main/java/com/kurnivan_ny/humanhealthcare/sign/signup/: DaftarActivity.kt
app/src/main/java/com/kurnivan_ny/humanhealthcare/ui/adapter/: ImageSliderAdapter.kt  ListHistoryAdapter.kt  ListManualAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/kurnivan_ny/humanhealthcare/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/kurnivan_ny/humanhealthcare/ui/main/: HomeActivity.kt  StatusActivity.kt
app/src/main/java/com/kurnivan_ny/humanhealthcare/utils/: DashboardViewModel.kt  Preferences.kt  SearchListAdapter.kt  SearchModel.kt
app/src/main/java/com/kurnivan_ny/humanhealthcare/viewPager/: ImageData.kt  ImageSliderAdapter.kt  OnBoardingActivity.kt
app/src/main/java/com/kurnivan_ny/humanhealthcare/viewmodel/: DashboardViewModel.kt  HistoryViewModel.kt  ManualViewModel.kt
app/src/main/res/drawable/: border_image.xml  border_image_rec.xml  ic_add_circle.xml  ic_arrow_left.xml  ic_background_blue_linear.xml  ic_batas_kurang.xml  ic_batas_status.xml  ic_btn_blue_white.xml  ic_btn_next.xml  ic_cancel.xml  ic_daftar.xml  ic_done.xml  ic_keluar.xml  ic_line.xml  ic_line_atau.xml  ic_logo.xml  ic_logo_word.xml  ic_masuk.xml  ic_profile_logout.xml  ic_search.xml  ic_searchbox_tanggal.xml  ic_searchview.xml  ic_setting.xml
app/src/main/res/layout/: activity_daftar.xml  activity_detail_makanan.xml  activity_edit_detail_makanan.xml  activity_home.xml  activity_manual.xml  activity_masuk.xml  activity_on_boarding.xml  activity_search_makanan.xml  activity_splash_screen.xml  activity_status.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_pengaturan_akun.xml  fragment_profile.xml  item_slide.xml  list_history.xml  list_item_manual.xml  loading_dialog.xml  over_dialog.xml  profile_logout_dialog.xml  search_item_.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kurnivan_ny/humanhealthcare/: ExampleUnitTest.kt
(+19 files in other folders)
