<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualActivity">

    <TextView
        android:id="@+id/tv_waktu_makan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Makan Pagi"
        android:fontFamily="@font/nunito_bold"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical|center_horizontal|center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_makanan"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:background="@drawable/ic_searchview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_waktu_makan">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sv_makanan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nunito_semibold"
            android:paddingTop="10dp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:gravity="start"
            android:hint="Makanan"
            android:inputType="date|text"
            android:textColorHint="#C0BEBE"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_makanan"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="fill"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="22dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_makanan"
        app:strokeColor="@color/stroke_status_batas"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/tv_listmakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Makanan"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="18dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hasil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>